[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
IP_VERSION=4
OCTAVIA_AMP_IMAGE_FILE=/var/tmp/amphora-x64-haproxy.qcow2

IMAGE_URLS+="https://cloud-images.ubuntu.com/releases/jammy/release-20230107/ubuntu-22.04-server-cloudimg-amd64.img"

disable_service tempest
disable_service q-lbaas
enable_plugin barbican https://opendev.org/openstack/barbican stable/zed
enable_plugin heat https://opendev.org/openstack/heat stable/zed
enable_plugin heat-dashboard https://opendev.org/openstack/heat-dashboard stable/zed
enable_plugin octavia https://opendev.org/openstack/octavia stable/zed
enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard stable/zed
enable_service s-proxy s-object s-container s-account
enable_service octavia
enable_service o-cw
enable_service o-hk
enable_service o-hm
enable_service o-api
